# antelope_backEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/pronghorn/coffee/: CoffeeApplication.java
src/main/java/com/pronghorn/coffee/common/controller/: CardInfoController.java  FileInfoController.java
src/main/java/com/pronghorn/coffee/common/dao/: FileInfoMapper.java
src/main/java/com/pronghorn/coffee/common/entity/: CardInfo.java  FileInfo.java
src/main/java/com/pronghorn/coffee/common/repository/: CardInfoRepository.java  FileInfoRepository.java
src/main/java/com/pronghorn/coffee/common/service/: CardInfoService.java  FileInfoService.java
src/main/java/com/pronghorn/coffee/common/service/impl/: CardInfoServiceImpl.java  FileInfoServiceImpl.java
src/main/java/com/pronghorn/coffee/goods/controller/: GoodsInfoController.java
src/main/java/com/pronghorn/coffee/goods/dao/: GoodsInfoMapper.java
src/main/java/com/pronghorn/coffee/goods/entity/: GoodsDetailVo.java  GoodsInfo.java  GoodsListVo.java
src/main/java/com/pronghorn/coffee/goods/repository/: GoodsInfoRepository.java
src/main/java/com/pronghorn/coffee/goods/service/: GoodsInfoService.java
src/main/java/com/pronghorn/coffee/goods/service/impl/: GoodsInfoServiceImpl.java
src/main/java/com/pronghorn/coffee/homepage/controller/: HomePageInfoController.java
src/main/java/com/pronghorn/coffee/homepage/entity/: ExcellentProductsInfo.java  HomePageInfo.java  IndexInfoVo.java
src/main/java/com/pronghorn/coffee/homepage/repository/: ExcellentProductsInfoRepository.java  HomePageInfoRepository.java
src/main/java/com/pronghorn/coffee/homepage/service/: ExcellentProductsInfoService.java  HomePageInfoService.java
src/main/java/com/pronghorn/coffee/homepage/service/impl/: ExcellentProductsInfoServiceImpl.java  HomePageInfoServiceImpl.java
src/main/java/com/pronghorn/coffee/order/entity/: OrderGoodsInfo.java  OrderInfo.java
src/main/java/com/pronghorn/coffee/user/controller/: UserAddressInfoController.java  UserInfoController.java
src/main/java/com/pronghorn/coffee/user/dao/: UserAddressInfoMapper.java  UserInfoMapper.java
src/main/java/com/pronghorn/coffee/user/entity/: MessageAuthorInfo.java  UserAddressInfo.java  UserAuthorInfo.java  UserExtendInfo.java  UserInfo.java  UserInfoVo.java
src/main/java/com/pronghorn/coffee/user/repository/: MessageAuthorInfoRepository.java  UserAddressInfoRepository.java  UserAuthorInfoRepository.java  UserExtendInfoRepository.java  UserInfoRepository.java
src/main/java/com/pronghorn/coffee/user/service/: MessageAuthorInfoService.java  UserAddressInfoService.java  UserAuthorInfoService.java  UserExtendInfoService.java  UserInfoService.java
src/main/java/com/pronghorn/coffee/user/service/impl/: MessageAuthorInfoServiceImpl.java  UserAddressInfoServiceImpl.java  UserAuthorInfoServiceImpl.java  UserExtendInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/pronghorn/core/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/pronghorn/core/config/: FileConfig.java  InterceptorConfig.java
src/main/java/com/pronghorn/core/generic/: CommonController.java  CommonService.java  CommonServiceImpl.java  GenericController.java  GenericMapper.java  GenericService.java  GenericServiceImpl.java  PageVo.java
src/main/java/com/pronghorn/core/helper/: ArrayHelper.java  DateHelper.java  FileDownloadHelper.java  FileHelper.java  FilePathHelper.java  FileUploadHelper.java  JacksonHelper.java  Md5Helper.java  PinyinUtils.java  ReflectionHelper.java  SpringBeanHelper.java  StringHelper.java  Swagger2.java
src/main/java/com/pronghorn/core/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/pronghorn/core/jsonResponse/: CommonResponse.java  FailedResponse.java  SuccessResponse.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/: FileInfoMapper.xml  GoodsInfoMapper.xml  UserAddressInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/pronghorn/coffee/: CoffeeApplicationTests.java
