server.servlet.context-path=/coffee
spring.datasource.url=jdbc:mysql://localhost:3306/prong_horn?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=PassW0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.pronghorn.coffee
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=52428800
spring.servlet.multipart.max-request-size=52428800
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.static-path-pattern=/img/**
spring.resources.static-locations=file:C:\\antelop\\img
#定义文件根目录
file.rootPath=C:\\antelop
