# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
# Mysql
drive.class.path=/Users/prince/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar

# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/prong_horn
jdbc.username=root
jdbc.password=Pass1234

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.pronghorn.coffee.user.entity
mapper.package=com.pronghorn.coffee.user.dao
xml.mapper.package=com.pronghorn.coffee.user.dao

target.project=src/main/java